upstream api_server {
    server backend:8080;
}

server {
    listen 80;

    root /dist;
    index index.html;

    location /api/ {
        proxy_pass http://api_server/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}