upstream api_server {
    server backend:8080;
}

server {
    listen 80;

    root /dist;
    index index.html;

    location /api/ {
        proxy_pass http://api_server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}