upstream api_server {
    server backend:8080;
}

server {
    listen 80;

    root /home/ubuntu/game/go-game-front/dist;


    location /api/ {
        proxy_pass http://api_server/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}